<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Undangan</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Moon+Dance&display=swap" rel="stylesheet">
    <style>
        *{
            margin: 0;
            padding:0;
        }
        body{
            background-color:#34656D;
        }
        .container{
            padding:12px;
        }
        .wrapper img{
            margin-top:50px;
            width:100%;
            margin-bottom:35px;
            border: 1px solid black;
        }
        .button {
            margin-bottom: 45px;
        }

        .button a{
            font-size:17px;
            text-decoration:none;
            background-color:yellow;
            color:black;
            padding:10px;
            border-radius:5px;
        }

        .button a:hover{
            padding:13px;
            background-color:green;
            font-size:20px;
        }
        .satu{
            display: inline-block;
            background-color:#C2FCD9;
            height: 55px;
            width: 100%;
        }

        .dua{
            font-family: 'Josefin Sans', sans-serif;
            margin-top:12px;
       
        }
    </style>
</head>

<body>
    <center>
        <div class="satu">
            <div class="dua">
                  <h2>Surat Undangan</h2>
            </div>
        </div>
      
    </center>
    
    <div class="container">
        <div class="wrapper">
            <img src="img/undangan.jpg">
        </div>
        <center>
            <div class="button">
                <a href="https://drive.google.com/file/d/1W2qNWNnvFLGlhg-_XY8lxG2LnRbUP3SQ/view?usp=sharing" target="_blank">Download</a>
            </div>
        </center>
    </div>
</body>
</html>