<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Moon+Dance&display=swap" rel="stylesheet">
    <title>Document</title>
    <style>
        *{
            padding:0;
            margin:0;
        }
        body{
            background-color:#34656D;
        }

        .conten{
            padding:12px;
        }

        .gambar img{
            width:100%;
            margin-bottom:35px;
            border: 1px solid black;
        }

        h2{
            font-family: 'Josefin Sans', sans-serif;
            /* margin-top:30px; */
            background-color: #C2FCD9;
            padding:20px;
            /* margin-bottom:35px; */
        }

        .button {
            margin-bottom: 45px;
        }

        .button a{
            font-size:17px;
            text-decoration:none;
            background-color:yellow;
            color:black;
            padding:10px;
            border-radius:5px;
        }

        .button a:hover{
            padding:13px;
            background-color:green;
            font-size:20px;
        }
    </style>
</head>
<body>
<center><h2>Contoh Struktur Dalam Proposal</h2></center><br>
    <div class="conten">
       
        <div class="gambar">
            <img src="img/img1.jpg" ><br>
            <img src="img/img2.jpg" ><br>
            <img src="img/img3.jpg" ><br>
            <img src="img/img4.jpg" ><br>
            <img src="img/img5.jpg" ><br>
            <img src="img/img6.jpg" ><br>
            <img src="img/img7.jpg" ><br>
            <img src="img/img8.jpg" ><br>
        </div>
        <center>
            <div class="button">
                <a href="https://drive.google.com/file/d/1pKPTn-NYl5_xYBiY4Bgg8JBxs9DW-RNu/view?usp=sharing" target="_blank">Download</a>
            </div>
        </center>
    </div>
</body>
</html>